<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator" >

    <rotate
        android:duration="10000"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="0"
        android:toDegrees="2000" />
    <!--duration - Период анимации -->
    <!--fromDegrees - Начальный угол -->
    <!--pivotX, pivotY - Задаем центр вращения в процентном соотношении -->
    <!--startOffset -  -->
    <!--toDegrees - нам нужен полный оборот -->

</set>