<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator" >

    <rotate
        android:duration="0"
        android:fromDegrees="231.42857"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="0"
        android:toDegrees="231.42857"
        android:repeatCount="infinite"/>
    <!--duration - Период анимации -->
    <!--fromDegrees - Начальный угол -->
    <!--pivotX, pivotY - центр вращения -->
    <!--startOffset - задержка перед запуском -->
    <!--toDegrees - угол вращения, у меня это полный оборот -->
    <!--repeatCount - количество повторений -->

</set>